In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv("matches.csv")

In [3]:
data.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [4]:
### 1. total no matches in april month and which team wins the most

In [5]:
data['date'] = data['date'].apply(lambda x : x.replace("/", "-") if "-" not in x else x)

In [6]:
data[data['date'].apply(lambda x : True if x.split("-")[1] == "04" else False)]['winner'].value_counts()

Chennai Super Kings            49
Kolkata Knight Riders          45
Mumbai Indians                 45
Kings XI Punjab                39
Rajasthan Royals               37
Royal Challengers Bangalore    36
Delhi Daredevils               34
Sunrisers Hyderabad            30
Deccan Chargers                14
Gujarat Lions                   9
Pune Warriors                   8
Delhi Capitals                  6
Rising Pune Supergiant          5
Kochi Tuskers Kerala            3
Rising Pune Supergiants         2
Name: winner, dtype: int64

In [7]:
### 2. What is the result of the match played between Rajasthan Royals and Kolkata Night Rider in Cape Town on 23-4-2009

In [8]:
data[(data['date'] == "2009-04-23") & (data['team1'] == 'Rajasthan Royals') | (data['team1'] == 'Kolkata Night Rider')]['winner']

125    Rajasthan Royals
Name: winner, dtype: object

In [9]:
### 3. total matches of rajasthan royals in which win the toss and oupt to bat and win

In [10]:
data[(data['toss_winner']=="Rajasthan Royals") & (data["toss_decision"]=="bat")]['winner'].apply(lambda x : 1 if x=="Rajasthan Royals" else 0).sum()

15

In [11]:
data[(data['toss_winner']=="Rajasthan Royals") & (data["toss_decision"]=="bat")]['winner'].apply(lambda x : 1 if x=="Rajasthan Royals" else 0).sum()

15

In [12]:
### 4. how a toss decision in each city impacts the game.

In [13]:
(data['toss_winner'] == data['winner']).sum()

393

In [14]:
temp = data[data['toss_winner'] == data['winner']]

In [15]:
temp.shape

(393, 18)

In [16]:
data.shape

(756, 18)

In [17]:
temp[temp['toss_decision'] == "bat"]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
14,15,2017,Delhi,2017-04-15,Delhi Daredevils,Kings XI Punjab,Delhi Daredevils,bat,normal,0,Delhi Daredevils,51,0,CJ Anderson,Feroz Shah Kotla,YC Barde,Nitin Menon,NaN
20,21,2017,Hyderabad,2017-04-19,Sunrisers Hyderabad,Delhi Daredevils,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,15,0,KS Williamson,"Rajiv Gandhi International Stadium, Uppal",CB Gaffaney,NJ Llong,NaN
50,51,2017,Delhi,2017-05-12,Delhi Daredevils,Rising Pune Supergiant,Delhi Daredevils,bat,normal,0,Delhi Daredevils,7,0,KK Nair,Feroz Shah Kotla,KN Ananthapadmanabhan,CK Nandan,NaN
54,55,2017,Delhi,2017-05-14,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,10,0,HV Patel,Feroz Shah Kotla,CK Nandan,C Shamshuddin,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
713,11309,2019,Chennai,06-04-19,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,22,0,Harbhajan Singh,M. A. Chidambaram Stadium,KN Ananthapadmanabhan,Rod Tucker,C Shamshuddin
729,11325,2019,Delhi,18-04-19,Mumbai Indians,Delhi Capitals,Mumbai Indians,bat,normal,0,Mumbai Indians,40,0,HH Pandya,Feroz Shah Kotla Ground,Nigel Llong,Bruce Oxenford,Anil Chaudhary
741,11337,2019,Delhi,28-04-19,Delhi Capitals,Royal Challengers Bangalore,Delhi Capitals,bat,normal,0,Delhi Capitals,16,0,S Dhawan,Feroz Shah Kotla Ground,Bruce Oxenford,KN Ananthapadmanabhan,C Shamshuddin
746,11342,2019,Mumbai,02-05-19,Mumbai Indians,Sunrisers Hyderabad,Mumbai Indians,bat,tie,0,Mumbai Indians,0,0,JJ Bumrah,Wankhede Stadium,S Ravi,O Nandan,Nanda Kishore
755,11415,2019,Hyderabad,12-05-19,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong

In [18]:
temp[temp['toss_decision'] == "field"]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
5,6,2017,Hyderabad,2017-04-09,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,9,Rashid Khan,"Rajiv Gandhi International Stadium, Uppal",A Deshmukh,NJ Llong,NaN
6,7,2017,Mumbai,2017-04-09,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
749,11345,2019,Bengaluru,04-05-19,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,S Hetmyer,M. Chinnaswamy Stadium,Nigel Llong,Anil Chaudhary,Ulhas Gandhe
750,11346,2019,Mohali,05-05-19,Chennai Super Kings,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,KL Rahul,IS Bindra Stadium,KN Ananthapadmanabhan,C Shamshuddin,Bruce Oxenford
751,11347,2019,Mumbai,05-05-19,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,9,HH Pandya,Wankhede Stadium,Nanda Kishore,O Nandan,S Ravi
753,11413,2019,Visakhapatnam,08-05-19,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals,field,normal,0,Delhi Capitals,0,2,RR Pant,ACA-VDCA Stadium,NaN,NaN,NaN
754,11414,2019,Visakhapatnam,10-05-19,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,6,F du Plessis,ACA-VDCA Stadium,Sundaram Ravi,Bruce Oxenford,Chettithody Shamshuddin

In [19]:
(temp['toss_decision'] == "bat").sum()/len(temp)*100

34.096692111959285

In [20]:
(temp['toss_decision'] == "field").sum()/len(temp)*100

65.9033078880407

In [21]:
for city in data['city'].unique():
    print(city)

Hyderabad
Pune
Rajkot
Indore
Bangalore
Mumbai
Kolkata
Delhi
Chandigarh
Kanpur
Jaipur
Chennai
Cape Town
Port Elizabeth
Durban
Centurion
East London
Johannesburg
Kimberley
Bloemfontein
Ahmedabad
Cuttack
Nagpur
Dharamsala
Kochi
Visakhapatnam
Raipur
Ranchi
Abu Dhabi
Sharjah
nan
Mohali
Bengaluru

In [22]:
tem = data[(data['toss_winner'] == data['winner']) & (data['city'] == "Hyderabad")]

In [23]:
(tem['toss_decision'] == "bat").sum()/21

0.2857142857142857

In [24]:
(tem['toss_decision'] == "field").sum()/21

0.7142857142857143

In [25]:
df = pd.DataFrame({
    "Name" : data['city'].unique(),
    "Bat" : np.nan,
    "Field" : np.nan
})

In [26]:
df

              Name  Bat  Field
0        Hyderabad  NaN    NaN
1             Pune  NaN    NaN
2           Rajkot  NaN    NaN
3           Indore  NaN    NaN
4        Bangalore  NaN    NaN
5           Mumbai  NaN    NaN
6          Kolkata  NaN    NaN
7            Delhi  NaN    NaN
8       Chandigarh  NaN    NaN
9           Kanpur  NaN    NaN
10          Jaipur  NaN    NaN
11         Chennai  NaN    NaN
12       Cape Town  NaN    NaN
13  Port Elizabeth  NaN    NaN
14          Durban  NaN    NaN
15       Centurion  NaN    NaN
16     East London  NaN    NaN
17    Johannesburg  NaN    NaN
18       Kimberley  NaN    NaN
19    Bloemfontein  NaN    NaN
20       Ahmedabad  NaN    NaN
21         Cuttack  NaN    NaN
22          Nagpur  NaN    NaN
23      Dharamsala  NaN    NaN
24           Kochi  NaN    NaN
25   Visakhapatnam  NaN    NaN
26          Raipur  NaN    NaN
27          Ranchi  NaN    NaN
28       Abu Dhabi  NaN    NaN
29         Sharjah  NaN    NaN
30             NaN  NaN    NaN
31          Mohali  NaN    NaN
32       Bengaluru  NaN    NaN

In [27]:
cities = data['city'].unique()
for city in range(len(cities)):
    tem = data[(data['toss_winner'] == data['winner']) & (data['city'] == cities[city])]
    bat = round(((tem['toss_decision'] == "bat").sum()/len(tem))*100, 2)
    field = round(((tem['toss_decision'] == "field").sum()/len(tem))*100, 2)
    df.loc[city, 'Bat'] = bat
    df.loc[city, 'Field'] = field

/usr/lib/python3/dist-packages/ipykernel_launcher.py:4: RuntimeWarning: invalid value encountered in long_scalars
  after removing the cwd from sys.path.
/usr/lib/python3/dist-packages/ipykernel_launcher.py:5: RuntimeWarning: invalid value encountered in long_scalars
  """

In [28]:
df

              Name     Bat   Field
0        Hyderabad   28.57   71.43
1             Pune   43.48   56.52
2           Rajkot    0.00  100.00
3           Indore    0.00  100.00
4        Bangalore   11.11   88.89
5           Mumbai   33.96   66.04
6          Kolkata   27.91   72.09
7            Delhi   39.47   60.53
8       Chandigarh   25.00   75.00
9           Kanpur    0.00  100.00
10          Jaipur   24.00   76.00
11         Chennai   73.33   26.67
12       Cape Town   75.00   25.00
13  Port Elizabeth  100.00    0.00
14          Durban   66.67   33.33
15       Centurion   37.50   62.50
16     East London  100.00    0.00
17    Johannesburg    0.00  100.00
18       Kimberley   50.00   50.00
19    Bloemfontein   50.00   50.00
20       Ahmedabad   50.00   50.00
21         Cuttack   40.00   60.00
22          Nagpur  100.00    0.00
23      Dharamsala   20.00   80.00
24           Kochi   50.00   50.00
25   Visakhapatnam   33.33   66.67
26          Raipur   33.33   66.67
27          Ranchi   25.00   75.00
28       Abu Dhabi   60.00   40.00
29         Sharjah    0.00  100.00
30             NaN     NaN     NaN
31          Mohali   14.29   85.71
32       Bengaluru    0.00  100.00

In [29]:
### 5. In which season, maximum number of matches had played and how many matches had played in that season by each team

In [30]:
print(data.groupby('season')['id'].count().idxmax())

2013

In [31]:
year = data['season'].value_counts().index[0]

In [32]:
data[data['season'] == year].__len__()

76

In [33]:
data[data['season'] == year]['team1'].value_counts()

Royal Challengers Bangalore    11
Mumbai Indians                 11
Sunrisers Hyderabad             9
Kings XI Punjab                 8
Chennai Super Kings             8
Rajasthan Royals                8
Delhi Daredevils                7
Kolkata Knight Riders           7
Pune Warriors                   7
Name: team1, dtype: int64

In [34]:
data[data['season'] == year]['team2'].value_counts()

Chennai Super Kings            10
Rajasthan Royals               10
Kolkata Knight Riders           9
Pune Warriors                   9
Delhi Daredevils                9
Kings XI Punjab                 8
Sunrisers Hyderabad             8
Mumbai Indians                  8
Royal Challengers Bangalore     5
Name: team2, dtype: int64

In [3]:
matches = data

In [4]:
deliveries=pd.read_csv('deliveries.csv')

In [5]:
deliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [6]:
matches.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [7]:
deliveries.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

# Total runs across each season

In [10]:
batsmen = matches[['id','season']].merge(deliveries, left_on = 'id', right_on = 'match_id', how = 'left').drop('id', axis = 1)
batsmen.groupby(['season'])['total_runs'].sum()

season
2008    17937
2009    16353
2010    18883
2011    21154
2012    22453
2013    22602
2014    18931
2015    18353
2016    18862
2017    18786
2018    20706
2019    20270
Name: total_runs, dtype: int64

In [8]:
deliveries['batsman_runs']

0         0
1         0
2         4
3         0
4         0
         ..
179073    1
179074    2
179075    1
179076    2
179077    0
Name: batsman_runs, Length: 179078, dtype: int64

# Number of SuperOvers

In [46]:
len(deliveries[deliveries['is_super_over']==1].match_id.unique())

7

# 200+ runs

In [14]:
high_scores=deliveries.groupby(['match_id', 'inning','batting_team','bowling_team'])['total_runs'].sum().reset_index() 
high_scores=high_scores[high_scores['total_runs']>=200]
high_scores.nlargest(10,'total_runs')

,match_id,inning,batting_team,bowling_team,total_runs
829,411,1,Royal Challengers Bangalore,Pune Warriors,263
1370,7937,1,Kolkata Knight Riders,Kings XI Punjab,250
1250,620,1,Royal Challengers Bangalore,Gujarat Lions,248
416,206,1,Chennai Super Kings,Rajasthan Royals,246
1498,11338,1,Kolkata Knight Riders,Mumbai Indians,241
122,61,1,Chennai Super Kings,Kings XI Punjab,240
1134,562,1,Royal Challengers Bangalore,Mumbai Indians,235
1426,11147,1,Sunrisers Hyderabad,Royal Challengers Bangalore,233
596,296,1,Kings XI Punjab,Royal Challengers Bangalore,232
1500,11339,1,Sunrisers Hyderabad,Kings XI Punjab,232

# Top scorers

In [48]:
top_scores = deliveries.groupby(["match_id", "batsman","batting_team"])["batsman_runs"].sum().reset_index()
top_scores.sort_values('batsman_runs', ascending=0).head(10)
top_scores.nlargest(10,'batsman_runs')

       match_id         batsman                 batting_team  batsman_runs
6200        411        CH Gayle  Royal Challengers Bangalore           175
900          60     BB McCullum        Kolkata Knight Riders           158
8426        562  AB de Villiers  Royal Challengers Bangalore           133
10149      7935         RR Pant             Delhi Daredevils           130
9257        620  AB de Villiers  Royal Challengers Bangalore           129
5585        372        CH Gayle  Royal Challengers Bangalore           128
3135        206         M Vijay          Chennai Super Kings           127
529          36       DA Warner          Sunrisers Hyderabad           126
7752        516        V Sehwag              Kings XI Punjab           122
10417      7953       SR Watson          Chennai Super Kings           121

# maximum overs

In [49]:
eco=deliveries.groupby(['bowler']).sum()
eco['total balls']=deliveries['bowler'].value_counts()
eco['overs']=(eco['total balls']//6)
eco[eco['overs']>200].sort_values(by='overs',ascending=0)['overs'].head(5).reset_index()

            bowler  overs
0  Harbhajan Singh    575
1         A Mishra    528
2        PP Chawla    526
3         R Ashwin    502
4       SL Malinga    495

# Most Economical Bowlers with 300+ overs

In [51]:
eco['economy']=(eco['total_runs']/(eco['overs']))
eco[(eco['overs']>300)].sort_values('economy')[:10].economy.reset_index().T

,0,1,2,3,4,5,6,7,8,9
bowler,DW Steyn,R Ashwin,SP Narine,Harbhajan Singh,SL Malinga,B Kumar,A Mishra,PP Ojha,Z Khan,P Kumar
economy,6.68665,6.75498,6.78753,7.04348,7.09293,7.23725,7.29167,7.40432,7.54617,7.61276